---
# defaults file for kvm_provision
base_image_name: Rocky-9.2-x86_64-minimal.iso 
base_image_url:  https://download.rockylinux.org/pub/rocky/9/isos/x86_64/Rocky-9.2-x86_64-minimal.iso
base_image_sha: 06505828e8d5d052b477af5ce62e50b938021f5c28142a327d4d5c075f0670dc 
libvirt_pool_dir: "/var/lib/libvirt/images"
vm_name: postgresql-vm-lab
vm_vcpus: 1
vm_ram_mb: 4096
vm_net: default
vm_root_pass: postgresql
cleanup_tmp: no
