---
# defaults file for kvm_provision
vm_image_name: Rocky-9.2-x86_64-minimal.iso 
vm_image_url:  https://download.rockylinux.org/pub/rocky/9/isos/x86_64/Rocky-9.2-x86_64-minimal.iso
vm_image_checksum: 06505828e8d5d052b477af5ce62e50b938021f5c28142a327d4d5c075f0670dc 
vm_specs_name: postgresql-vm-lab
vm_specs_cpu: 1
vm_specs_memory: 4096
vm_root_pass: thesis
libvirt_pool_dir: "/var/lib/libvirt/images"
