---
# defaults file for kvm_provision
base_image_name: Fedora-Cloud-Base-38-1.6.x86_64.qcow2 
base_image_url: https://download.fedoraproject.org/pub/fedora/linux/releases/38/Cloud/x86_64/images/Fedora-Cloud-Base-38-1.6.x86_64.qcow2
base_image_sha: d334670401ff3d5b4129fcc662cf64f5a6e568228af59076cc449a4945318482
libvirt_pool_dir: "/var/lib/libvirt/images"
vm_name: postgresql-vm-lab
vm_vcpus: 1
vm_ram_mb: 4096
vm_net: default
vm_root_pass: postgresql
cleanup_tmp: no
